[buildout]
extensions = mr.developer
parts =
    server
    packages
    code-analysis
    isort
    pytest

sources-dir = extras
sources = sources
auto-checkout =

show-picked-versions = true


[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    pserver.elasticsearch

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
multiprocessing = True
clean-lines = True
clean-lines-exclue =
  *.egg-info/*
check-manifest = True
check-manifest-directory = ${buildout:directory}/pserver
flake8-ignore = P001,P002,F401,T003,E251,Q000,C101,P101,T000,W292
flake8-max-complexity = 25
flake8-max-line-length = 100
flake8-extensions =
    flake8-blind-except
    flake8-coding
#    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
#    flake8-pep3101
    flake8-print
#    flake8-quotes
#    flake8-string-format
    flake8-todo
#    flake8_strict
    pep8-naming

[isort]
recipe = zc.recipe.egg
egg = isort

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    pserver.elasticsearch [test]

